# Port
PORT=

# MongoDB Configuration
MONGO_URI=

# JWT Secret
JWT_ACCESS_SECRET=my_secret_key
JWT_REFRESH_SECRET=my_secret_key

# JWT Expiry
# The access token is valid for 15 minutes, and the refresh token is valid for 7 days.
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email otp 
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
